body {
	display: flex;
	flex-direction: column;
	align-content: center;
	max-width: 375px;
	padding: 1rem;
	margin: 0 auto;
	font-family:'Inter', sans-serif;
	font-size: 15px;
}
h1 {
	font-weight: 800;
	font-size: 3em;
	padding: 0.5rem 0 0.5rem 0;
	margin: 0;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0 2rem 0;
}
.logo {
	height: 2rem;
}
nav {
	display: none;
}


button {
	align-self: flex-start;
	padding: 20px 40px;
	border: none;
	background-color: hsl(5, 85%, 63%);
	color: hsl(36, 100%, 99%);
	text-transform: uppercase;
	letter-spacing: 0.4em;
}
button:hover {
	background: hsl(0, 0%, 0%);
	cursor: pointer;
}
p {
	font-weight: 400;
	line-height: 1.7;
	color: hsl(236, 13%, 42%);
	margin: 1rem 0 1rem 0;
}


.news {
	background: hsl(0, 0%, 0%);
	margin: 5rem 0 1rem 0;
	padding: 1rem;
}
.news>h2 {
	font-size: 35px;
	font-weight: 400;
	color: hsl(35, 77%, 62%);
}
.news>h3 {
	font-size: 22px;
	font-weight: 700;
	color: white;
}
.news > p {
	color: hsl(233, 8%, 79%);
}
.news-card {
	display: flex;
}
.news-card_img {
	max-height: 132px;
}
hr {
	margin: 2rem 0 2rem 0;
}
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
